---
rtr1:
    hostname: 192.168.0.121
    groups:
        - cisco_group
    data:
        site: IND
        dc: BLR


rtr2:
    hostname: 192.168.0.122
    groups:
        - cisco_group
    data:
        site: IND
rtr3:
    hostname: 192.168.0.123
    groups:
        - cisco_group

